query_graph_id: 20   C:\qianlinjun\graduate\test-data\query\6_8.721228366639377_46.67035726569055.json
pixel_and_iou poly1:128219 poly2:41017 merge:36568
poly1 area 128219  poly2 area 41017 inter area 36568
node:0 --> 1 humoments: 9.43 iou: 0.3 iou_factor: 7.0 area_factor: 3.1 angle_factor:18.74985698788889 shape_cost: 3868.9 

pixel_and_iou poly1:128219 poly2:88545 merge:86692
poly1 area 128219  poly2 area 88545 inter area 86692
node:0 --> 2 humoments: 3.05 iou: 0.7 iou_factor: 3.0 area_factor: 1.4 angle_factor:1 shape_cost: 13.0 

pixel_and_iou poly1:128219 poly2:36235 merge:35370
poly1 area 128219  poly2 area 36235 inter area 35370
node:0 --> 3 humoments: 1.08 iou: 0.3 iou_factor: 7.0 area_factor: 3.5 angle_factor:31.688132274572258 shape_cost: 856.2 

pixel_and_iou poly1:96597 poly2:41467 merge:39267
poly1 area 96597  poly2 area 41467 inter area 39267
node:1 --> 1 humoments: 11.08 iou: 0.4 iou_factor: 4.9 area_factor: 2.3 angle_factor:1 shape_cost: 126.7 

pixel_and_iou poly1:96597 poly2:85518 merge:70045
poly1 area 96597  poly2 area 85518 inter area 70045
node:1 --> 2 humoments: 4.69 iou: 0.6 iou_factor: 3.1 area_factor: 1.1 angle_factor:18.352548406462887 shape_cost: 306.1 

pixel_and_iou poly1:96597 poly2:36235 merge:36101
poly1 area 96597  poly2 area 36235 inter area 36101
node:1 --> 3 humoments: 2.72 iou: 0.4 iou_factor: 5.2 area_factor: 2.7 angle_factor:11.310410092513559 shape_cost: 428.7 

[1, 2, 3]
0
1
[[3868.85956063   13.04753947  856.23192589   11.74278553 6237.87520438]
 [ 126.66815523  306.05551591  428.69697726 6237.87520438  114.0013397 ]
 [ 114.0013397  6237.87520438 6237.87520438    0.            0.        ]
 [6237.87520438   11.74278553 6237.87520438    0.            0.        ]
 [6237.87520438 6237.87520438  385.82727953    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 100_8.62820911_46.7310219.json dist:1292.2002211882004  edit_path[(0, 2), (None, 1), (1, 3)]
update cost before:1292.2002211882004 after:1292.2002211882004 


pixel_and_iou poly1:128219 poly2:35242 merge:31565
poly1 area 128219  poly2 area 35242 inter area 31565
node:0 --> 0 humoments: 9.67 iou: 0.2 iou_factor: 8.0 area_factor: 3.6 angle_factor:19.015422440341524 shape_cost: 5368.6 

pixel_and_iou poly1:128219 poly2:49406 merge:45208
poly1 area 128219  poly2 area 49406 inter area 45208
node:0 --> 1 humoments: 4.30 iou: 0.3 iou_factor: 5.7 area_factor: 2.6 angle_factor:32.20829437167457 shape_cost: 2044.2 

pixel_and_iou poly1:128219 poly2:83937 merge:83522
poly1 area 128219  poly2 area 83937 inter area 83522
node:0 --> 2 humoments: 2.20 iou: 0.6 iou_factor: 3.0 area_factor: 1.5 angle_factor:1 shape_cost: 10.2 

pixel_and_iou poly1:96597 poly2:35386 merge:33936
poly1 area 96597  poly2 area 35386 inter area 33936
node:1 --> 0 humoments: 11.31 iou: 0.3 iou_factor: 5.6 area_factor: 2.7 angle_factor:1 shape_cost: 173.5 

pixel_and_iou poly1:96597 poly2:51632 merge:48144
poly1 area 96597  poly2 area 51632 inter area 48144
node:1 --> 1 humoments: 5.96 iou: 0.5 iou_factor: 4.1 area_factor: 1.9 angle_factor:11.78939098920979 shape_cost: 535.7 

pixel_and_iou poly1:96597 poly2:82732 merge:68687
poly1 area 96597  poly2 area 82732 inter area 68687
node:1 --> 2 humoments: 3.84 iou: 0.6 iou_factor: 3.2 area_factor: 1.2 angle_factor:19.36385490822164 shape_cost: 275.0 

[0, 1, 2]
0
1
[[5368.57531628 2044.24684319   10.17946306    9.16151676 9220.87938256]
 [ 173.45042423  535.72234551  275.0210822  9220.87938256  156.10538181]
 [ 156.10538181 9220.87938256 9220.87938256    0.            0.        ]
 [9220.87938256  482.15011096 9220.87938256    0.            0.        ]
 [9220.87938256 9220.87938256    9.16151676    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 101_8.6335516_46.7356758.json dist:1441.0046618001045  edit_path[(0, 2), (None, 0), (1, 1)]
update cost before:1441.0046618001045 after:1441.0046618001045 


pixel_and_iou poly1:128219 poly2:134420 merge:111983
poly1 area 128219  poly2 area 134420 inter area 111983
node:0 --> 0 humoments: 4.56 iou: 0.7 iou_factor: 2.7 area_factor: 1.0 angle_factor:1 shape_cost: 12.7 

pixel_and_iou poly1:128219 poly2:3628 merge:3628
poly1 area 128219  poly2 area 3628 inter area 3628
node:0 --> 1 humoments: 1.18 iou: 0.0 iou_factor: 52.2 area_factor: 35.3 angle_factor:32.14923681136405 shape_cost: 70202.9 

pixel_and_iou poly1:128219 poly2:52303 merge:49704
poly1 area 128219  poly2 area 52303 inter area 49704
node:0 --> 2 humoments: 5.15 iou: 0.4 iou_factor: 5.1 area_factor: 2.5 angle_factor:1 shape_cost: 64.8 

pixel_and_iou poly1:96597 poly2:137787 merge:84379
poly1 area 96597  poly2 area 137787 inter area 84379
node:1 --> 0 humoments: 6.20 iou: 0.6 iou_factor: 3.5 area_factor: 1.4 angle_factor:16.728783075619507 shape_cost: 517.1 

pixel_and_iou poly1:96597 poly2:3628 merge:3628
poly1 area 96597  poly2 area 3628 inter area 3628
node:1 --> 1 humoments: 1.11 iou: 0.0 iou_factor: 42.1 area_factor: 26.6 angle_factor:11.77151462930428 shape_cost: 14683.1 

pixel_and_iou poly1:96597 poly2:56153 merge:49541
poly1 area 96597  poly2 area 56153 inter area 49541
node:1 --> 2 humoments: 6.82 iou: 0.5 iou_factor: 4.1 area_factor: 1.7 angle_factor:10.760900941030819 shape_cost: 514.9 

[0, 1, 2]
0
1
[[   12.70013276 70202.91155503    64.7931347     11.43011948
  99755.93471828]
 [  517.07548511 14683.09777743   514.9445123  99755.93471828
    463.45006107]
 [   11.43011948 99755.93471828 99755.93471828     0.
      0.        ]
 [99755.93471828 13214.78799969 99755.93471828     0.
      0.        ]
 [99755.93471828 99755.93471828    58.31382123     0.
      0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 102_8.62759018_46.7402039.json dist:15519.194414487987  edit_path[(0, 0), (1, 2), (None, 1)]
update cost before:15519.194414487987 after:15519.194414487987 


pixel_and_iou poly1:128219 poly2:139086 merge:119958
poly1 area 128219  poly2 area 139086 inter area 119958
node:0 --> 0 humoments: 3.71 iou: 0.8 iou_factor: 2.4 area_factor: 1.1 angle_factor:1 shape_cost: 9.8 

pixel_and_iou poly1:128219 poly2:67525 merge:61759
poly1 area 128219  poly2 area 67525 inter area 61759
node:0 --> 1 humoments: 3.55 iou: 0.5 iou_factor: 4.2 area_factor: 1.9 angle_factor:1 shape_cost: 28.6 

pixel_and_iou poly1:96597 poly2:139957 merge:86725
poly1 area 96597  poly2 area 139957 inter area 86725
node:1 --> 0 humoments: 5.35 iou: 0.6 iou_factor: 3.4 area_factor: 1.4 angle_factor:18.439757484240726 shape_cost: 485.7 

pixel_and_iou poly1:96597 poly2:72434 merge:62678
poly1 area 96597  poly2 area 72434 inter area 62678
node:1 --> 1 humoments: 5.21 iou: 0.6 iou_factor: 3.3 area_factor: 1.3 angle_factor:11.312514893009642 shape_cost: 262.3 

[0, 1]
0
1
[[   9.77485413   28.60988763    8.79736872 1066.78546748]
 [ 485.72039983  262.28246821 1066.78546748  236.05422139]
 [   8.79736872 1066.78546748    0.            0.        ]
 [1066.78546748   25.74889886    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 103_8.62925816_46.7434387.json dist:1078.7748885666115  edit_path[(1, 0), (0, 1)]
update cost before:1078.7748885666115 after:1078.7748885666115 


pixel_and_iou poly1:128219 poly2:150822 merge:124422
poly1 area 128219  poly2 area 150822 inter area 124422
node:0 --> 0 humoments: 3.25 iou: 0.8 iou_factor: 2.5 area_factor: 1.2 angle_factor:1 shape_cost: 9.4 

pixel_and_iou poly1:128219 poly2:61857 merge:57398
poly1 area 128219  poly2 area 61857 inter area 57398
node:0 --> 1 humoments: 3.30 iou: 0.4 iou_factor: 4.5 area_factor: 2.1 angle_factor:1 shape_cost: 31.0 

pixel_and_iou poly1:96597 poly2:155249 merge:89348
poly1 area 96597  poly2 area 155249 inter area 89348
node:1 --> 0 humoments: 4.89 iou: 0.5 iou_factor: 3.6 area_factor: 1.6 angle_factor:18.1087508314006 shape_cost: 508.8 

pixel_and_iou poly1:96597 poly2:65241 merge:55502
poly1 area 96597  poly2 area 65241 inter area 55502
node:1 --> 1 humoments: 4.97 iou: 0.5 iou_factor: 3.8 area_factor: 1.5 angle_factor:14.292761781894608 shape_cost: 395.3 

[0, 1]
0
1
[[   9.39410466   30.95137979    8.4546942  1345.87581936]
 [ 508.7808393   395.254666   1345.87581936  355.7291994 ]
 [   8.4546942  1345.87581936    0.            0.        ]
 [1345.87581936   27.85624181    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 104_8.62709808_46.7468452.json dist:1103.6548414943757  edit_path[(1, 0), (0, 1)]
update cost before:1103.6548414943757 after:1103.6548414943757 


pixel_and_iou poly1:128219 poly2:156132 merge:125936
poly1 area 128219  poly2 area 156132 inter area 125936
node:0 --> 0 humoments: 3.83 iou: 0.8 iou_factor: 2.5 area_factor: 1.2 angle_factor:1 shape_cost: 11.6 

pixel_and_iou poly1:128219 poly2:73120 merge:65894
poly1 area 128219  poly2 area 73120 inter area 65894
node:0 --> 1 humoments: 3.24 iou: 0.5 iou_factor: 4.0 area_factor: 1.8 angle_factor:1 shape_cost: 22.9 

pixel_and_iou poly1:96597 poly2:160136 merge:88498
poly1 area 96597  poly2 area 160136 inter area 88498
node:1 --> 0 humoments: 5.46 iou: 0.5 iou_factor: 3.7 area_factor: 1.7 angle_factor:18.817730242267764 shape_cost: 636.0 

pixel_and_iou poly1:96597 poly2:78520 merge:64326
poly1 area 96597  poly2 area 78520 inter area 64326
node:1 --> 1 humoments: 4.90 iou: 0.6 iou_factor: 3.4 area_factor: 1.2 angle_factor:13.376816025337984 shape_cost: 273.1 

[0, 1]
0
1
[[  11.57482666   22.8746831    10.41734399 1231.77215136]
 [ 636.04693767  273.08094799 1231.77215136  245.77285319]
 [  10.41734399 1231.77215136    0.            0.        ]
 [1231.77215136   20.58721479    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 105_8.63242912_46.7482262.json dist:1159.7557190442642  edit_path[(0, 0), (1, None), (None, 1)]
update cost before:1159.7557190442642 after:1159.7557190442642 


pixel_and_iou poly1:128219 poly2:82392 merge:80530
poly1 area 128219  poly2 area 82392 inter area 80530
node:0 --> 1 humoments: 3.35 iou: 0.6 iou_factor: 3.2 area_factor: 1.6 angle_factor:1 shape_cost: 16.6 

pixel_and_iou poly1:128219 poly2:51417 merge:48155
poly1 area 128219  poly2 area 51417 inter area 48155
node:0 --> 2 humoments: 0.63 iou: 0.4 iou_factor: 5.3 area_factor: 2.5 angle_factor:38.25456300873764 shape_cost: 318.4 

pixel_and_iou poly1:128219 poly2:50903 merge:43599
poly1 area 128219  poly2 area 50903 inter area 43599
node:0 --> 5 humoments: 9.40 iou: 0.3 iou_factor: 6.0 area_factor: 2.5 angle_factor:19.093998958069854 shape_cost: 2725.6 

pixel_and_iou poly1:96597 poly2:79930 merge:66064
poly1 area 96597  poly2 area 79930 inter area 66064
node:1 --> 1 humoments: 4.99 iou: 0.6 iou_factor: 3.3 area_factor: 1.2 angle_factor:20.29311104705552 shape_cost: 402.7 

pixel_and_iou poly1:96597 poly2:51417 merge:49259
poly1 area 96597  poly2 area 51417 inter area 49259
node:1 --> 2 humoments: 1.91 iou: 0.5 iou_factor: 3.9 area_factor: 1.9 angle_factor:17.87684082667934 shape_cost: 251.8 

pixel_and_iou poly1:96597 poly2:52147 merge:47039
poly1 area 96597  poly2 area 52147 inter area 47039
node:1 --> 5 humoments: 11.04 iou: 0.5 iou_factor: 4.2 area_factor: 1.9 angle_factor:1 shape_cost: 86.6 

[1, 2, 5]
0
1
[[  16.58873064  318.39219635 2725.56542583   14.92985758 4214.97085445]
 [ 402.73909089  251.83092161   86.55248018 4214.97085445   77.89723216]
 [  14.92985758 4214.97085445 4214.97085445    0.            0.        ]
 [4214.97085445  226.64782945 4214.97085445    0.            0.        ]
 [4214.97085445 4214.97085445   77.89723216    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 106_8.63819408_46.7397881.json dist:1073.765911437666  edit_path[(0, 1), (None, 5), (1, 2)]
update cost before:1073.765911437666 after:1073.765911437666 


pixel_and_iou poly1:128219 poly2:45671 merge:39869
poly1 area 128219  poly2 area 45671 inter area 39869
node:0 --> 2 humoments: 9.84 iou: 0.3 iou_factor: 6.5 area_factor: 2.8 angle_factor:18.709084973011635 shape_cost: 3360.8 

pixel_and_iou poly1:128219 poly2:86833 merge:85168
poly1 area 128219  poly2 area 86833 inter area 85168
node:0 --> 4 humoments: 2.83 iou: 0.7 iou_factor: 3.0 area_factor: 1.5 angle_factor:1 shape_cost: 12.6 

pixel_and_iou poly1:128219 poly2:66060 merge:58642
poly1 area 128219  poly2 area 66060 inter area 58642
node:0 --> 5 humoments: 0.96 iou: 0.4 iou_factor: 4.5 area_factor: 1.9 angle_factor:42.12464370268407 shape_cost: 355.9 

pixel_and_iou poly1:96597 poly2:46239 merge:42286
poly1 area 96597  poly2 area 46239 inter area 42286
node:1 --> 2 humoments: 11.47 iou: 0.4 iou_factor: 4.6 area_factor: 2.1 angle_factor:1 shape_cost: 111.3 

pixel_and_iou poly1:96597 poly2:84556 merge:68955
poly1 area 96597  poly2 area 84556 inter area 68955
node:1 --> 4 humoments: 4.47 iou: 0.6 iou_factor: 3.2 area_factor: 1.1 angle_factor:20.69083226545767 shape_cost: 338.7 

pixel_and_iou poly1:96597 poly2:67151 merge:58343
poly1 area 96597  poly2 area 67151 inter area 58343
node:1 --> 5 humoments: 2.49 iou: 0.6 iou_factor: 3.5 area_factor: 1.4 angle_factor:21.719164363735096 shape_cost: 276.1 

[2, 4, 5]
0
1
[[3360.77278309   12.57606887  355.86533564   11.31846198 4927.84212798]
 [ 111.29231672  338.69638408  276.14533974 4927.84212798  100.16308505]
 [ 100.16308505 4927.84212798 4927.84212798    0.            0.        ]
 [4927.84212798   11.31846198 4927.84212798    0.            0.        ]
 [4927.84212798 4927.84212798  248.53080577    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 107_8.64157486_46.7428627.json dist:1674.2599322867434  edit_path[(0, 4), (None, 2), (1, 5)]
update cost before:1674.2599322867434 after:1674.2599322867434 


pixel_and_iou poly1:128219 poly2:171556 merge:128219
poly1 area 128219  poly2 area 171556 inter area 128219
node:0 --> 0 humoments: 0.29 iou: 0.7 iou_factor: 2.6 area_factor: 1.3 angle_factor:1 shape_cost: 1.0 

pixel_and_iou poly1:128219 poly2:16986 merge:16986
poly1 area 128219  poly2 area 16986 inter area 16986
node:0 --> 1 humoments: 0.55 iou: 0.1 iou_factor: 14.0 area_factor: 7.5 angle_factor:1 shape_cost: 58.0 

pixel_and_iou poly1:96597 poly2:178360 merge:93455
poly1 area 96597  poly2 area 178360 inter area 93455
node:1 --> 0 humoments: 1.58 iou: 0.5 iou_factor: 3.8 area_factor: 1.8 angle_factor:20.26689682015496 shape_cost: 225.8 

pixel_and_iou poly1:96597 poly2:16986 merge:16986
poly1 area 96597  poly2 area 16986 inter area 16986
node:1 --> 1 humoments: 2.19 iou: 0.2 iou_factor: 10.8 area_factor: 5.7 angle_factor:20.946941723202134 shape_cost: 2804.4 

[0, 1]
0
1
[[   1.03796756   58.03682417    0.9341708  3347.63458498]
 [ 225.81569738 2804.40848487 3347.63458498  203.23412764]
 [   0.9341708  3347.63458498    0.            0.        ]
 [3347.63458498   52.23314175    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 108_8.64354038_46.7488289.json dist:1692.6990090205531  edit_path[(0, 0), (1, None), (None, 1)]
update cost before:1692.6990090205531 after:1692.6990090205531 


pixel_and_iou poly1:128219 poly2:262625 merge:128219
poly1 area 128219  poly2 area 262625 inter area 128219
node:0 --> 1 humoments: 3.38 iou: 0.5 iou_factor: 4.0 area_factor: 2.0 angle_factor:1 shape_cost: 27.8 

pixel_and_iou poly1:96597 poly2:285209 merge:96597
poly1 area 96597  poly2 area 285209 inter area 96597
node:1 --> 1 humoments: 2.39 iou: 0.3 iou_factor: 5.7 area_factor: 3.0 angle_factor:12.301454588426292 shape_cost: 498.1 

[1]
0
1
[[  27.81497265   25.03347539 1025.18285072]
 [ 498.05311963 1025.18285072  448.24780766]
 [  25.03347539    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 109_8.64358044_46.7526703.json dist:1199.394579434632  edit_path[(0, 1), (1, None)]
update cost before:1199.394579434632 after:1199.394579434632 


pixel_and_iou poly1:128219 poly2:291911 merge:128219
poly1 area 128219  poly2 area 291911 inter area 128219
node:0 --> 0 humoments: 2.39 iou: 0.4 iou_factor: 4.5 area_factor: 2.3 angle_factor:1 shape_cost: 24.3 

pixel_and_iou poly1:96597 poly2:316473 merge:96597
poly1 area 96597  poly2 area 316473 inter area 96597
node:1 --> 0 humoments: 1.40 iou: 0.3 iou_factor: 6.3 area_factor: 3.3 angle_factor:13.199522816606652 shape_cost: 384.3 

[0]
0
1
[[ 24.26567983  21.83911185 799.18810422]
 [384.339053   799.18810422 345.9051477 ]
 [ 21.83911185   0.           0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 110_8.64444923_46.7556992.json dist:1093.502626647815  edit_path[(0, 0), (1, None)]
update cost before:1093.502626647815 after:1093.502626647815 


pixel_and_iou poly1:128219 poly2:24405 merge:23301
poly1 area 128219  poly2 area 24405 inter area 23301
node:0 --> 1 humoments: 4.82 iou: 0.2 iou_factor: 10.5 area_factor: 5.3 angle_factor:13.53485782098725 shape_cost: 3603.0 

pixel_and_iou poly1:128219 poly2:215850 merge:128219
poly1 area 128219  poly2 area 215850 inter area 128219
node:0 --> 2 humoments: 2.79 iou: 0.6 iou_factor: 3.3 area_factor: 1.7 angle_factor:1 shape_cost: 15.5 

pixel_and_iou poly1:96597 poly2:25054 merge:23048
poly1 area 96597  poly2 area 25054 inter area 23048
node:1 --> 1 humoments: 6.46 iou: 0.2 iou_factor: 8.2 area_factor: 3.9 angle_factor:1 shape_cost: 204.3 

pixel_and_iou poly1:96597 poly2:230568 merge:92389
poly1 area 96597  poly2 area 230568 inter area 92389
node:1 --> 2 humoments: 4.43 iou: 0.4 iou_factor: 5.0 area_factor: 2.4 angle_factor:19.358621318029208 shape_cost: 1014.6 

[1, 2]
0
1
[[3603.00904155   15.54835163   13.99351647 5234.20014178]
 [ 204.3002732  1014.61495071 5234.20014178  183.87024588]
 [ 183.87024588 5234.20014178    0.            0.        ]
 [5234.20014178   13.99351647    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 111_8.6469574_46.7590485.json dist:779.1128679277199  edit_path[(0, 2), (1, 1)]
update cost before:779.1128679277199 after:779.1128679277199 


pixel_and_iou poly1:128219 poly2:75210 merge:73820
poly1 area 128219  poly2 area 75210 inter area 73820
node:0 --> 0 humoments: 2.80 iou: 0.6 iou_factor: 3.5 area_factor: 1.7 angle_factor:1 shape_cost: 16.5 

pixel_and_iou poly1:128219 poly2:30384 merge:30207
poly1 area 128219  poly2 area 30384 inter area 30207
node:0 --> 1 humoments: 3.53 iou: 0.2 iou_factor: 8.2 area_factor: 4.2 angle_factor:24.05268345743569 shape_cost: 2918.4 

pixel_and_iou poly1:128219 poly2:71582 merge:55060
poly1 area 128219  poly2 area 71582 inter area 55060
node:0 --> 2 humoments: 0.90 iou: 0.4 iou_factor: 5.1 area_factor: 1.8 angle_factor:37.532588996035905 shape_cost: 309.8 

pixel_and_iou poly1:128219 poly2:64820 merge:56829
poly1 area 128219  poly2 area 64820 inter area 56829
node:0 --> 3 humoments: 1.70 iou: 0.4 iou_factor: 4.7 area_factor: 2.0 angle_factor:18.75913397856543 shape_cost: 295.0 

pixel_and_iou poly1:96597 poly2:74064 merge:61439
poly1 area 96597  poly2 area 74064 inter area 61439
node:1 --> 0 humoments: 4.44 iou: 0.6 iou_factor: 3.5 area_factor: 1.3 angle_factor:25.806901695915805 shape_cost: 522.2 

pixel_and_iou poly1:96597 poly2:30384 merge:30384
poly1 area 96597  poly2 area 30384 inter area 30384
node:1 --> 1 humoments: 5.17 iou: 0.3 iou_factor: 6.2 area_factor: 3.2 angle_factor:1 shape_cost: 101.2 

pixel_and_iou poly1:96597 poly2:74082 merge:62631
poly1 area 96597  poly2 area 74082 inter area 62631
node:1 --> 2 humoments: 2.56 iou: 0.6 iou_factor: 3.4 area_factor: 1.3 angle_factor:17.119859119602737 shape_cost: 194.0 

pixel_and_iou poly1:96597 poly2:65137 merge:59194
poly1 area 96597  poly2 area 65137 inter area 59194
node:1 --> 3 humoments: 3.33 iou: 0.6 iou_factor: 3.4 area_factor: 1.5 angle_factor:1 shape_cost: 16.8 

[0, 1, 2, 3]
0
1
[[  16.47903842 2918.44283513  309.80306424  294.99757431   14.83113458
  4700.52930885]
 [ 522.16830162  101.20940397  193.9957561    16.81657923 4700.52930885
    15.13492131]
 [  14.83113458 4700.52930885 4700.52930885 4700.52930885    0.
     0.        ]
 [4700.52930885   91.08846357 4700.52930885 4700.52930885    0.
     0.        ]
 [4700.52930885 4700.52930885  174.59618049 4700.52930885    0.
     0.        ]
 [4700.52930885 4700.52930885 4700.52930885   15.13492131    0.
     0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 112_8.65719318_46.7620239.json dist:2347.871727280238  edit_path[(0, 0), (None, 3), (1, 1), (None, 2)]
update cost before:2347.871727280238 after:2347.871727280238 


pixel_and_iou poly1:128219 poly2:24663 merge:24663
poly1 area 128219  poly2 area 24663 inter area 24663
node:0 --> 0 humoments: 6.03 iou: 0.2 iou_factor: 9.9 area_factor: 5.2 angle_factor:1 shape_cost: 309.8 

pixel_and_iou poly1:128219 poly2:53694 merge:50540
poly1 area 128219  poly2 area 53694 inter area 50540
node:0 --> 1 humoments: 2.53 iou: 0.4 iou_factor: 5.1 area_factor: 2.4 angle_factor:23.97928202551914 shape_cost: 734.7 

pixel_and_iou poly1:128219 poly2:67635 merge:45058
poly1 area 128219  poly2 area 67635 inter area 45058
node:0 --> 3 humoments: 3.03 iou: 0.3 iou_factor: 6.5 area_factor: 1.9 angle_factor:36.60402768589127 shape_cost: 1361.1 

pixel_and_iou poly1:128219 poly2:82648 merge:68713
poly1 area 128219  poly2 area 82648 inter area 68713
node:0 --> 4 humoments: 1.50 iou: 0.5 iou_factor: 4.1 area_factor: 1.6 angle_factor:21.137652023864508 shape_cost: 199.9 

pixel_and_iou poly1:96597 poly2:24663 merge:24033
poly1 area 96597  poly2 area 24663 inter area 24033
node:1 --> 0 humoments: 7.67 iou: 0.2 iou_factor: 7.8 area_factor: 3.9 angle_factor:19.614368030726908 shape_cost: 4581.2 

pixel_and_iou poly1:96597 poly2:54954 merge:54465
poly1 area 96597  poly2 area 54954 inter area 54465
node:1 --> 1 humoments: 4.19 iou: 0.6 iou_factor: 3.5 area_factor: 1.8 angle_factor:1 shape_cost: 25.8 

pixel_and_iou poly1:96597 poly2:73083 merge:55169
poly1 area 96597  poly2 area 73083 inter area 55169
node:1 --> 3 humoments: 4.67 iou: 0.5 iou_factor: 4.1 area_factor: 1.3 angle_factor:16.203033582984837 shape_cost: 407.2 

pixel_and_iou poly1:96597 poly2:84938 merge:70601
poly1 area 96597  poly2 area 84938 inter area 70601
node:1 --> 4 humoments: 3.13 iou: 0.6 iou_factor: 3.1 area_factor: 1.1 angle_factor:1 shape_cost: 11.0 

[0, 1, 3, 4]
0
1
[[ 309.77138614  734.70414655 1361.0851141   199.85586495  179.87027845
  8499.83490178]
 [4581.2171984    25.81318814  407.17259563   11.02274161 8499.83490178
     9.92046745]
 [ 278.79424752 8499.83490178 8499.83490178 8499.83490178    0.
     0.        ]
 [8499.83490178   23.23186933 8499.83490178 8499.83490178    0.
     0.        ]
 [8499.83490178 8499.83490178  366.45533607 8499.83490178    0.
     0.        ]
 [8499.83490178 8499.83490178 8499.83490178    9.92046745    0.
     0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 113_8.66228008_46.7632179.json dist:2870.4121422017724  edit_path[(0, 0), (None, 4), (1, 1), (None, 3)]
update cost before:2870.4121422017724 after:2870.4121422017724 


pixel_and_iou poly1:128219 poly2:110723 merge:86856
poly1 area 128219  poly2 area 110723 inter area 86856
node:0 --> 0 humoments: 2.95 iou: 0.6 iou_factor: 3.4 area_factor: 1.2 angle_factor:18.900722862016444 shape_cost: 222.5 

pixel_and_iou poly1:128219 poly2:108809 merge:66604
poly1 area 128219  poly2 area 108809 inter area 66604
node:0 --> 1 humoments: 1.47 iou: 0.4 iou_factor: 5.0 area_factor: 1.2 angle_factor:27.21392929321629 shape_cost: 234.7 

pixel_and_iou poly1:128219 poly2:35428 merge:34291
poly1 area 128219  poly2 area 35428 inter area 34291
node:0 --> 3 humoments: 1.94 iou: 0.3 iou_factor: 7.3 area_factor: 3.6 angle_factor:25.357534793500868 shape_cost: 1292.0 

pixel_and_iou poly1:96597 poly2:126219 merge:87584
poly1 area 96597  poly2 area 126219 inter area 87584
node:1 --> 0 humoments: 4.60 iou: 0.6 iou_factor: 3.0 area_factor: 1.3 angle_factor:1 shape_cost: 18.3 

pixel_and_iou poly1:96597 poly2:119037 merge:75449
poly1 area 96597  poly2 area 119037 inter area 75449
node:1 --> 1 humoments: 3.12 iou: 0.5 iou_factor: 3.6 area_factor: 1.2 angle_factor:1 shape_cost: 14.0 

pixel_and_iou poly1:96597 poly2:35428 merge:34843
poly1 area 96597  poly2 area 35428 inter area 34843
node:1 --> 3 humoments: 3.58 iou: 0.4 iou_factor: 5.4 area_factor: 2.7 angle_factor:1 shape_cost: 52.9 

[0, 1, 3]
0
1
[[ 222.45454932  234.68587713 1292.03143477  200.20909438 2124.98353392]
 [  18.29398173   14.0353684    52.91841132 2124.98353392   12.63183156]
 [  16.46458355 2124.98353392 2124.98353392    0.            0.        ]
 [2124.98353392   12.63183156 2124.98353392    0.            0.        ]
 [2124.98353392 2124.98353392   47.62657019    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 114_8.66015816_46.7653732.json dist:2823.0105844866985  edit_path[(0, None), (1, 1), (None, 0), (None, 3)]
update cost before:2823.0105844866985 after:2823.0105844866985 


pixel_and_iou poly1:128219 poly2:18504 merge:18394
poly1 area 128219  poly2 area 18504 inter area 18394
node:0 --> 4 humoments: 2.23 iou: 0.1 iou_factor: 13.0 area_factor: 6.9 angle_factor:23.041021320061898 shape_cost: 4641.2 

pixel_and_iou poly1:128219 poly2:86146 merge:59091
poly1 area 128219  poly2 area 86146 inter area 59091
node:0 --> 5 humoments: 3.24 iou: 0.4 iou_factor: 5.1 area_factor: 1.5 angle_factor:25.937733351709724 shape_cost: 640.2 

pixel_and_iou poly1:128219 poly2:90159 merge:63994
poly1 area 128219  poly2 area 90159 inter area 63994
node:0 --> 6 humoments: 6.33 iou: 0.4 iou_factor: 4.7 area_factor: 1.4 angle_factor:21.090801703082246 shape_cost: 894.6 

pixel_and_iou poly1:96597 poly2:18504 merge:18502
poly1 area 96597  poly2 area 18504 inter area 18502
node:1 --> 4 humoments: 3.87 iou: 0.2 iou_factor: 9.9 area_factor: 5.2 angle_factor:1 shape_cost: 200.4 

pixel_and_iou poly1:96597 poly2:96932 merge:68620
poly1 area 96597  poly2 area 96932 inter area 68620
node:1 --> 5 humoments: 4.89 iou: 0.5 iou_factor: 3.6 area_factor: 1.0 angle_factor:1 shape_cost: 17.6 

pixel_and_iou poly1:96597 poly2:108988 merge:65799
poly1 area 96597  poly2 area 108988 inter area 65799
node:1 --> 6 humoments: 7.98 iou: 0.5 iou_factor: 4.2 area_factor: 1.1 angle_factor:1 shape_cost: 37.4 

[4, 5, 6]
0
1
[[4641.2154051   640.1503097   894.62506063  576.13527873 7254.23748278]
 [ 200.41583006   17.5611381    37.44745517 7254.23748278   15.80502429]
 [ 180.37424706 7254.23748278 7254.23748278    0.            0.        ]
 [7254.23748278   15.80502429 7254.23748278    0.            0.        ]
 [7254.23748278 7254.23748278   33.70270965    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 115_8.66443348_46.7623863.json dist:3425.429425308068  edit_path[(0, None), (1, 5), (None, 4), (None, 6)]
update cost before:3425.429425308068 after:3425.429425308068 


pixel_and_iou poly1:128219 poly2:15611 merge:15611
poly1 area 128219  poly2 area 15611 inter area 15611
node:0 --> 1 humoments: 2.97 iou: 0.1 iou_factor: 15.2 area_factor: 8.2 angle_factor:21.109527368731502 shape_cost: 7818.2 

pixel_and_iou poly1:128219 poly2:12886 merge:12886
poly1 area 128219  poly2 area 12886 inter area 12886
node:0 --> 2 humoments: 0.57 iou: 0.1 iou_factor: 18.1 area_factor: 10.0 angle_factor:29.047553962282016 shape_cost: 2992.1 

pixel_and_iou poly1:128219 poly2:161211 merge:104185
poly1 area 128219  poly2 area 161211 inter area 104185
node:0 --> 3 humoments: 2.32 iou: 0.6 iou_factor: 3.5 area_factor: 1.3 angle_factor:17.70649085673586 shape_cost: 180.1 

pixel_and_iou poly1:96597 poly2:15611 merge:15611
poly1 area 96597  poly2 area 15611 inter area 15611
node:1 --> 1 humoments: 4.61 iou: 0.2 iou_factor: 11.7 area_factor: 6.2 angle_factor:1 shape_cost: 332.5 

pixel_and_iou poly1:96597 poly2:12886 merge:12886
poly1 area 96597  poly2 area 12886 inter area 12886
node:1 --> 2 humoments: 1.90 iou: 0.1 iou_factor: 13.9 area_factor: 7.5 angle_factor:1 shape_cost: 198.9 

pixel_and_iou poly1:96597 poly2:174281 merge:96502
poly1 area 96597  poly2 area 174281 inter area 96502
node:1 --> 3 humoments: 3.96 iou: 0.6 iou_factor: 3.5 area_factor: 1.8 angle_factor:1 shape_cost: 25.4 

[1, 2, 3]
0
1
[[ 7818.18213706  2992.11002621   180.11184091   162.10065682
  12234.0942548 ]
 [  332.47677158   198.88272532    25.35948203 12234.0942548
     22.82353383]
 [  299.22909442 12234.0942548  12234.0942548      0.
      0.        ]
 [12234.0942548    178.99445279 12234.0942548      0.
      0.        ]
 [12234.0942548  12234.0942548     22.82353383     0.
      0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 116_8.66896057_46.7662277.json dist:2602.1158413170815  edit_path[(0, None), (1, 3), (None, 1), (None, 2)]
update cost before:2602.1158413170815 after:2602.1158413170815 


pixel_and_iou poly1:128219 poly2:27180 merge:16021
poly1 area 128219  poly2 area 27180 inter area 16021
node:0 --> 1 humoments: 11.72 iou: 0.1 iou_factor: 16.0 area_factor: 4.7 angle_factor:28.21169829113017 shape_cost: 24969.8 

pixel_and_iou poly1:128219 poly2:11572 merge:11572
poly1 area 128219  poly2 area 11572 inter area 11572
node:0 --> 2 humoments: 3.39 iou: 0.1 iou_factor: 19.9 area_factor: 11.1 angle_factor:20.042784374444885 shape_cost: 15024.4 

pixel_and_iou poly1:128219 poly2:146420 merge:98413
poly1 area 128219  poly2 area 146420 inter area 98413
node:0 --> 3 humoments: 3.18 iou: 0.6 iou_factor: 3.5 area_factor: 1.1 angle_factor:18.389053042903374 shape_cost: 235.2 

pixel_and_iou poly1:96597 poly2:33863 merge:24284
poly1 area 96597  poly2 area 33863 inter area 24284
node:1 --> 1 humoments: 13.36 iou: 0.2 iou_factor: 8.4 area_factor: 2.9 angle_factor:1 shape_cost: 319.2 

pixel_and_iou poly1:96597 poly2:11572 merge:11572
poly1 area 96597  poly2 area 11572 inter area 11572
node:1 --> 2 humoments: 5.03 iou: 0.1 iou_factor: 15.4 area_factor: 8.3 angle_factor:1 shape_cost: 647.1 

pixel_and_iou poly1:96597 poly2:158633 merge:95149
poly1 area 96597  poly2 area 158633 inter area 95149
node:1 --> 3 humoments: 4.83 iou: 0.6 iou_factor: 3.3 area_factor: 1.6 angle_factor:1 shape_cost: 26.2 

[1, 2, 3]
0
1
[[24969.79200293 15024.3599327    235.17229488   211.65506539
  42351.55948916]
 [  319.24134679   647.11961561    26.24798739 42351.55948916
     23.62318865]
 [  287.31721211 42351.55948916 42351.55948916     0.
      0.        ]
 [42351.55948916   582.40765405 42351.55948916     0.
      0.        ]
 [42351.55948916 42351.55948916    23.62318865     0.
      0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 117_8.66868782_46.767643.json dist:3139.617328058963  edit_path[(0, None), (1, 3), (None, 1), (None, 2)]
update cost before:3139.617328058963 after:3139.617328058963 


pixel_and_iou poly1:128219 poly2:8710 merge:8710
poly1 area 128219  poly2 area 8710 inter area 8710
node:0 --> 2 humoments: 3.95 iou: 0.1 iou_factor: 25.7 area_factor: 14.7 angle_factor:16.445633349418 shape_cost: 24527.0 

pixel_and_iou poly1:128219 poly2:56484 merge:36790
poly1 area 128219  poly2 area 56484 inter area 36790
node:0 --> 3 humoments: 6.23 iou: 0.2 iou_factor: 7.7 area_factor: 2.3 angle_factor:25.624632417583875 shape_cost: 2800.1 

pixel_and_iou poly1:128219 poly2:123274 merge:84869
poly1 area 128219  poly2 area 123274 inter area 84869
node:0 --> 4 humoments: 4.65 iou: 0.5 iou_factor: 3.9 area_factor: 1.0 angle_factor:17.580538623692277 shape_cost: 327.2 

pixel_and_iou poly1:96597 poly2:8710 merge:8710
poly1 area 96597  poly2 area 8710 inter area 8710
node:1 --> 2 humoments: 5.59 iou: 0.1 iou_factor: 20.0 area_factor: 11.1 angle_factor:1 shape_cost: 1237.3 

pixel_and_iou poly1:96597 poly2:64836 merge:48350
poly1 area 96597  poly2 area 64836 inter area 48350
node:1 --> 3 humoments: 7.88 iou: 0.4 iou_factor: 4.6 area_factor: 1.5 angle_factor:1 shape_cost: 53.7 

pixel_and_iou poly1:96597 poly2:133843 merge:83078
poly1 area 96597  poly2 area 133843 inter area 83078
node:1 --> 4 humoments: 6.29 iou: 0.6 iou_factor: 3.5 area_factor: 1.4 angle_factor:1 shape_cost: 30.4 

[2, 3, 4]
0
1
[[24527.04326884  2800.10831477   327.17791848   294.46012663
  30487.65796808]
 [ 1237.2694267     53.65776149    30.3952435  30487.65796808
     27.35571915]
 [ 1113.54248403 30487.65796808 30487.65796808     0.
      0.        ]
 [30487.65796808    48.29198534 30487.65796808     0.
      0.        ]
 [30487.65796808 30487.65796808    27.35571915     0.
      0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 118_8.67111206_46.7680435.json dist:3507.305696958664  edit_path[(0, None), (1, 4), (None, 2), (None, 3)]
update cost before:3507.305696958664 after:3507.305696958664 


pixel_and_iou poly1:128219 poly2:139680 merge:95071
poly1 area 128219  poly2 area 139680 inter area 95071
node:0 --> 0 humoments: 4.04 iou: 0.6 iou_factor: 3.6 area_factor: 1.1 angle_factor:18.70129215197918 shape_cost: 293.8 

pixel_and_iou poly1:128219 poly2:44549 merge:30758
poly1 area 128219  poly2 area 44549 inter area 30758
node:0 --> 1 humoments: 7.76 iou: 0.2 iou_factor: 8.8 area_factor: 2.9 angle_factor:26.98759106752336 shape_cost: 5319.2 

pixel_and_iou poly1:128219 poly2:11165 merge:11165
poly1 area 128219  poly2 area 11165 inter area 11165
node:0 --> 2 humoments: 3.51 iou: 0.1 iou_factor: 20.6 area_factor: 11.5 angle_factor:19.755209989137292 shape_cost: 16398.6 

pixel_and_iou poly1:96597 poly2:151782 merge:94032
poly1 area 96597  poly2 area 151782 inter area 94032
node:1 --> 0 humoments: 5.69 iou: 0.6 iou_factor: 3.2 area_factor: 1.6 angle_factor:1 shape_cost: 28.9 

pixel_and_iou poly1:96597 poly2:50996 merge:39971
poly1 area 96597  poly2 area 50996 inter area 39971
node:1 --> 1 humoments: 9.43 iou: 0.4 iou_factor: 5.2 area_factor: 1.9 angle_factor:1 shape_cost: 93.6 

pixel_and_iou poly1:96597 poly2:11165 merge:11165
poly1 area 96597  poly2 area 11165 inter area 11165
node:1 --> 2 humoments: 5.15 iou: 0.1 iou_factor: 15.9 area_factor: 8.7 angle_factor:1 shape_cost: 709.4 

[0, 1, 2]
0
1
[[  293.77105978  5319.20713794 16398.62192372   264.3939538
  23883.48363437]
 [   28.86102601    93.61841049   709.37037177 23883.48363437
     25.97492341]
 [   25.97492341 23883.48363437 23883.48363437     0.
      0.        ]
 [23883.48363437    84.25656944 23883.48363437     0.
      0.        ]
 [23883.48363437 23883.48363437   638.43333459     0.
      0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 119_8.66948318_46.7687988.json dist:3038.281255328511  edit_path[(0, None), (1, 0), (None, 1), (None, 2)]
update cost before:3038.281255328511 after:3038.281255328511 


pixel_and_iou poly1:128219 poly2:45276 merge:42744
poly1 area 128219  poly2 area 45276 inter area 42744
node:0 --> 0 humoments: 3.75 iou: 0.3 iou_factor: 5.9 area_factor: 2.8 angle_factor:1 shape_cost: 63.1 

pixel_and_iou poly1:128219 poly2:38667 merge:37959
poly1 area 128219  poly2 area 38667 inter area 37959
node:0 --> 1 humoments: 1.75 iou: 0.3 iou_factor: 6.6 area_factor: 3.3 angle_factor:20.026308876614323 shape_cost: 764.0 

pixel_and_iou poly1:128219 poly2:71736 merge:70173
poly1 area 128219  poly2 area 71736 inter area 70173
node:0 --> 2 humoments: 4.35 iou: 0.5 iou_factor: 3.6 area_factor: 1.8 angle_factor:1 shape_cost: 28.2 

pixel_and_iou poly1:96597 poly2:47809 merge:31544
poly1 area 96597  poly2 area 47809 inter area 31544
node:1 --> 0 humoments: 5.41 iou: 0.3 iou_factor: 6.9 area_factor: 2.0 angle_factor:29.534211102266894 shape_cost: 2228.6 

pixel_and_iou poly1:96597 poly2:38667 merge:38667
poly1 area 96597  poly2 area 38667 inter area 38667
node:1 --> 1 humoments: 3.39 iou: 0.4 iou_factor: 4.9 area_factor: 2.5 angle_factor:1 shape_cost: 41.3 

pixel_and_iou poly1:96597 poly2:69363 merge:58318
poly1 area 96597  poly2 area 69363 inter area 58318
node:1 --> 2 humoments: 5.99 iou: 0.5 iou_factor: 3.6 area_factor: 1.4 angle_factor:20.03064226701709 shape_cost: 605.3 

[0, 1, 2]
0
1
[[  63.09947271  764.03760234   28.21538433   25.39384589 3913.46663289]
 [2228.60724709   41.29566693  605.30184181 3913.46663289   37.16610023]
 [  56.78952544 3913.46663289 3913.46663289    0.            0.        ]
 [3913.46663289   37.16610023 3913.46663289    0.            0.        ]
 [3913.46663289 3913.46663289   25.39384589    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 11_8.53155708_46.60886.json dist:970.4772658961051  edit_path[(0, 2), (1, 1), (None, 0)]
update cost before:970.4772658961051 after:970.4772658961051 


pixel_and_iou poly1:128219 poly2:20467 merge:20467
poly1 area 128219  poly2 area 20467 inter area 20467
node:0 --> 0 humoments: 0.59 iou: 0.2 iou_factor: 11.8 area_factor: 6.3 angle_factor:33.18030093129146 shape_cost: 1446.6 

pixel_and_iou poly1:128219 poly2:52840 merge:51422
poly1 area 128219  poly2 area 52840 inter area 51422
node:0 --> 1 humoments: 6.83 iou: 0.4 iou_factor: 4.9 area_factor: 2.4 angle_factor:1 shape_cost: 81.5 

pixel_and_iou poly1:128219 poly2:101380 merge:79938
poly1 area 128219  poly2 area 101380 inter area 79938
node:0 --> 5 humoments: 2.47 iou: 0.5 iou_factor: 3.7 area_factor: 1.3 angle_factor:24.47484985377954 shape_cost: 281.2 

pixel_and_iou poly1:96597 poly2:20467 merge:20467
poly1 area 96597  poly2 area 20467 inter area 20467
node:1 --> 0 humoments: 1.83 iou: 0.2 iou_factor: 9.0 area_factor: 4.7 angle_factor:12.802578749233076 shape_cost: 997.5 

pixel_and_iou poly1:96597 poly2:50710 merge:43167
poly1 area 96597  poly2 area 50710 inter area 43167
node:1 --> 1 humoments: 8.47 iou: 0.4 iou_factor: 4.7 area_factor: 1.9 angle_factor:20.07064789275232 shape_cost: 1525.8 

pixel_and_iou poly1:96597 poly2:109711 merge:85124
poly1 area 96597  poly2 area 109711 inter area 85124
node:1 --> 5 humoments: 0.76 iou: 0.7 iou_factor: 2.8 area_factor: 1.1 angle_factor:1 shape_cost: 2.4 

[0, 1, 5]
0
1
[[1446.58596935   81.51713549  281.16200894   73.36542194 5384.67138342]
 [ 997.45201858 1525.75529818    2.41474724 5384.67138342    2.17327251]
 [ 897.70681672 5384.67138342 5384.67138342    0.            0.        ]
 [5384.67138342   73.36542194 5384.67138342    0.            0.        ]
 [5384.67138342 5384.67138342    2.17327251    0.            0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 120_8.66698265_46.7730026.json dist:2327.7178770972105  edit_path[(0, 1), (1, 5), (None, 0)]
update cost before:2327.7178770972105 after:2327.7178770972105 


pixel_and_iou poly1:128219 poly2:43171 merge:43171
poly1 area 128219  poly2 area 43171 inter area 43171
node:0 --> 0 humoments: 2.40 iou: 0.3 iou_factor: 5.8 area_factor: 3.0 angle_factor:1 shape_cost: 41.1 

pixel_and_iou poly1:128219 poly2:9193 merge:9193
poly1 area 128219  poly2 area 9193 inter area 9193
node:0 --> 1 humoments: 1.18 iou: 0.1 iou_factor: 24.5 area_factor: 13.9 angle_factor:41.10051076709213 shape_cost: 16546.7 

pixel_and_iou poly1:128219 poly2:12623 merge:12623
poly1 area 128219  poly2 area 12623 inter area 12623
node:0 --> 2 humoments: 3.30 iou: 0.1 iou_factor: 18.4 area_factor: 10.2 angle_factor:41.25076242889077 shape_cost: 25484.5 

pixel_and_iou poly1:128219 poly2:118320 merge:87686
poly1 area 128219  poly2 area 118320 inter area 87686
node:0 --> 3 humoments: 0.94 iou: 0.6 iou_factor: 3.6 area_factor: 1.1 angle_factor:28.56453146857423 shape_cost: 103.4 

pixel_and_iou poly1:96597 poly2:43171 merge:40205
poly1 area 96597  poly2 area 43171 inter area 40205
node:1 --> 0 humoments: 4.04 iou: 0.4 iou_factor: 4.8 area_factor: 2.2 angle_factor:27.864065571910537 shape_cost: 1216.5 

pixel_and_iou poly1:96597 poly2:9193 merge:9193
poly1 area 96597  poly2 area 9193 inter area 9193
node:1 --> 1 humoments: 1.14 iou: 0.1 iou_factor: 19.0 area_factor: 10.5 angle_factor:20.72278858503418 shape_cost: 4738.5 

pixel_and_iou poly1:96597 poly2:12623 merge:12623
poly1 area 96597  poly2 area 12623 inter area 12623
node:1 --> 2 humoments: 2.30 iou: 0.1 iou_factor: 14.2 area_factor: 7.7 angle_factor:20.87304024683189 shape_cost: 5232.6 

pixel_and_iou poly1:96597 poly2:129206 merge:91847
poly1 area 96597  poly2 area 129206 inter area 91847
node:1 --> 3 humoments: 1.21 iou: 0.7 iou_factor: 2.9 area_factor: 1.3 angle_factor:1 shape_cost: 4.7 

[0, 1, 2, 3]
0
1
[[   41.07175477 16546.69549744 25484.45871273   103.42840009
     36.96457929 62425.34020186]
 [ 1216.48499245  4738.51858027  5232.63832668     4.6691295
  62425.34020186     4.20221655]
 [   36.96457929 62425.34020186 62425.34020186 62425.34020186
      0.             0.        ]
 [62425.34020186  4264.66672225 62425.34020186 62425.34020186
      0.             0.        ]
 [62425.34020186 62425.34020186  4709.37449401 62425.34020186
      0.             0.        ]
 [62425.34020186 62425.34020186 62425.34020186     4.20221655
      0.             0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 121_8.66590118_46.7778168.json dist:11289.309410476795  edit_path[(0, 0), (1, 3), (None, 1), (None, 2)]
update cost before:11289.309410476795 after:11289.309410476795 


pixel_and_iou poly1:128219 poly2:10915 merge:10870
poly1 area 128219  poly2 area 10915 inter area 10870
node:0 --> 2 humoments: 4.95 iou: 0.1 iou_factor: 21.1 area_factor: 11.7 angle_factor:43.72844603079767 shape_cost: 53637.5 

pixel_and_iou poly1:128219 poly2:135635 merge:100100
poly1 area 128219  poly2 area 135635 inter area 100100
node:0 --> 4 humoments: 2.03 iou: 0.6 iou_factor: 3.2 area_factor: 1.1 angle_factor:27.041374308904373 shape_cost: 186.5 

pixel_and_iou poly1:128219 poly2:4768 merge:4768
poly1 area 128219  poly2 area 4768 inter area 4768
node:0 --> 5 humoments: 4.62 iou: 0.0 iou_factor: 42.4 area_factor: 26.9 angle_factor:1 shape_cost: 5269.0 

pixel_and_iou poly1:96597 poly2:10915 merge:10863
poly1 area 96597  poly2 area 10915 inter area 10863
node:1 --> 2 humoments: 6.59 iou: 0.1 iou_factor: 16.3 area_factor: 8.8 angle_factor:23.350723848739733 shape_cost: 22241.2 

pixel_and_iou poly1:96597 poly2:152673 merge:95684
poly1 area 96597  poly2 area 152673 inter area 95684
node:1 --> 4 humoments: 3.68 iou: 0.6 iou_factor: 3.2 area_factor: 1.6 angle_factor:1 shape_cost: 18.4 

pixel_and_iou poly1:96597 poly2:4768 merge:4768
poly1 area 96597  poly2 area 4768 inter area 4768
node:1 --> 5 humoments: 6.26 iou: 0.0 iou_factor: 33.7 area_factor: 20.3 angle_factor:15.357070073745307 shape_cost: 65649.5 

[2, 4, 5]
0
1
[[ 53637.47707101    186.4843377    5269.03793998    167.83590393
  171963.20627689]
 [ 22241.20577959     18.36471438  65649.5246968  171963.20627689
      16.52824294]
 [ 20017.08520163 171963.20627689 171963.20627689      0.
       0.        ]
 [171963.20627689     16.52824294 171963.20627689      0.
       0.        ]
 [171963.20627689 171963.20627689   4742.13414598      0.
       0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 122_8.67024326_46.7823944.json dist:26174.444371638376  edit_path[(0, None), (1, 4), (None, 2), (None, 5)]
update cost before:26174.444371638376 after:26174.444371638376 


pixel_and_iou poly1:128219 poly2:4415 merge:4415
poly1 area 128219  poly2 area 4415 inter area 4415
node:0 --> 2 humoments: 6.31 iou: 0.0 iou_factor: 45.0 area_factor: 29.0 angle_factor:1 shape_cost: 8250.0 

pixel_and_iou poly1:128219 poly2:15960 merge:14973
poly1 area 128219  poly2 area 15960 inter area 14973
node:0 --> 4 humoments: 4.75 iou: 0.1 iou_factor: 15.9 area_factor: 8.0 angle_factor:43.23343014978467 shape_cost: 26202.3 

pixel_and_iou poly1:128219 poly2:146275 merge:98194
poly1 area 128219  poly2 area 146275 inter area 98194
node:0 --> 5 humoments: 1.88 iou: 0.6 iou_factor: 3.5 area_factor: 1.1 angle_factor:31.80731420473168 shape_cost: 241.0 

pixel_and_iou poly1:96597 poly2:4415 merge:4415
poly1 area 96597  poly2 area 4415 inter area 4415
node:1 --> 2 humoments: 7.95 iou: 0.0 iou_factor: 35.9 area_factor: 21.9 angle_factor:15.033923330535941 shape_cost: 93899.4 

pixel_and_iou poly1:96597 poly2:15960 merge:15477
poly1 area 96597  poly2 area 15960 inter area 15477
node:1 --> 4 humoments: 6.39 iou: 0.2 iou_factor: 11.8 area_factor: 6.1 angle_factor:22.855707967726353 shape_cost: 10431.8 

pixel_and_iou poly1:96597 poly2:165033 merge:94204
poly1 area 96597  poly2 area 165033 inter area 94204
node:1 --> 5 humoments: 3.54 iou: 0.6 iou_factor: 3.5 area_factor: 1.7 angle_factor:11.39990493048476 shape_cost: 240.7 

[2, 4, 5]
0
1
[[  8249.98749387  26202.31214973    240.96521519    216.86869367
  156729.74353151]
 [ 93899.3764039   10431.77600782    240.66800565 156729.74353151
     216.60120508]
 [  7424.98874448 156729.74353151 156729.74353151      0.
       0.        ]
 [156729.74353151   9388.59840704 156729.74353151      0.
       0.        ]
 [156729.74353151 156729.74353151    216.60120508      0.
       0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 123_8.6662302_46.7900467.json dist:19036.162990622855  edit_path[(0, None), (1, 5), (None, 2), (None, 4)]
update cost before:19036.162990622855 after:19036.162990622855 


pixel_and_iou poly1:128219 poly2:1640 merge:1640
poly1 area 128219  poly2 area 1640 inter area 1640
node:0 --> 0 humoments: 0.83 iou: 0.0 iou_factor: 87.8 area_factor: 78.2 angle_factor:12.245465189142251 shape_cost: 69850.8 

pixel_and_iou poly1:128219 poly2:183609 merge:107018
poly1 area 128219  poly2 area 183609 inter area 107018
node:0 --> 1 humoments: 2.90 iou: 0.5 iou_factor: 3.8 area_factor: 1.4 angle_factor:30.878454660003317 shape_cost: 480.9 

pixel_and_iou poly1:128219 poly2:11950 merge:11551
poly1 area 128219  poly2 area 11950 inter area 11551
node:0 --> 2 humoments: 2.18 iou: 0.1 iou_factor: 20.0 area_factor: 10.7 angle_factor:41.77998521396417 shape_cost: 19584.0 

pixel_and_iou poly1:96597 poly2:1640 merge:1640
poly1 area 96597  poly2 area 1640 inter area 1640
node:1 --> 0 humoments: 2.49 iou: 0.0 iou_factor: 74.1 area_factor: 58.9 angle_factor:1 shape_cost: 10863.1 

pixel_and_iou poly1:96597 poly2:216646 merge:95757
poly1 area 96597  poly2 area 216646 inter area 95757
node:1 --> 1 humoments: 4.55 iou: 0.4 iou_factor: 4.4 area_factor: 2.2 angle_factor:10.477273691730451 shape_cost: 474.6 

pixel_and_iou poly1:96597 poly2:11950 merge:11942
poly1 area 96597  poly2 area 11950 inter area 11942
node:1 --> 2 humoments: 3.33 iou: 0.1 iou_factor: 15.0 area_factor: 8.1 angle_factor:21.402263031906166 shape_cost: 8633.8 

[0, 1, 2]
0
1
[[ 69850.80082513    480.90798847  19584.00496257    432.81718962
  128722.61302293]
 [ 10863.07429386    474.6315988    8633.82759062 128722.61302293
     427.16843892]
 [  9776.76686448 128722.61302293 128722.61302293      0.
       0.        ]
 [128722.61302293    427.16843892 128722.61302293      0.
       0.        ]
 [128722.61302293 128722.61302293   7770.44483155      0.
       0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 124_8.66812229_46.7943039.json dist:20212.226186593933  edit_path[(0, None), (1, 1), (None, 0), (None, 2)]
update cost before:20212.226186593933 after:20212.226186593933 


pixel_and_iou poly1:128219 poly2:461 merge:461
poly1 area 128219  poly2 area 461 inter area 461
node:0 --> 1 humoments: 4.39 iou: 0.0 iou_factor: 147.1 area_factor: 278.1 angle_factor:1 shape_cost: 179635.0 

pixel_and_iou poly1:128219 poly2:1284 merge:1284
poly1 area 128219  poly2 area 1284 inter area 1284
node:0 --> 2 humoments: 6.75 iou: 0.0 iou_factor: 99.9 area_factor: 99.9 angle_factor:1 shape_cost: 67331.1 

pixel_and_iou poly1:128219 poly2:9563 merge:9563
poly1 area 128219  poly2 area 9563 inter area 9563
node:0 --> 3 humoments: 1.66 iou: 0.1 iou_factor: 23.6 area_factor: 13.4 angle_factor:1 shape_cost: 527.7 

pixel_and_iou poly1:128219 poly2:1303 merge:1303
poly1 area 128219  poly2 area 1303 inter area 1303
node:0 --> 4 humoments: 3.28 iou: 0.0 iou_factor: 99.2 area_factor: 98.4 angle_factor:1 shape_cost: 31984.3 

pixel_and_iou poly1:128219 poly2:1538 merge:1538
poly1 area 128219  poly2 area 1538 inter area 1538
node:0 --> 6 humoments: 1.45 iou: 0.0 iou_factor: 90.9 area_factor: 83.4 angle_factor:1 shape_cost: 10959.7 

pixel_and_iou poly1:128219 poly2:11620 merge:11350
poly1 area 128219  poly2 area 11620 inter area 11350
node:0 --> 7 humoments: 4.50 iou: 0.1 iou_factor: 20.3 area_factor: 11.0 angle_factor:39.8278434528888 shape_cost: 40265.9 

pixel_and_iou poly1:128219 poly2:117098 merge:86438
poly1 area 128219  poly2 area 117098 inter area 86438
node:0 --> 8 humoments: 2.98 iou: 0.5 iou_factor: 3.6 area_factor: 1.1 angle_factor:32.584859108341554 shape_cost: 383.5 

pixel_and_iou poly1:96597 poly2:461 merge:461
poly1 area 96597  poly2 area 461 inter area 461
node:1 --> 1 humoments: 6.03 iou: 0.0 iou_factor: 135.4 area_factor: 209.5 angle_factor:30.128157289851842 shape_cost: 5154062.9 

pixel_and_iou poly1:96597 poly2:1284 merge:1284
poly1 area 96597  poly2 area 1284 inter area 1284
node:1 --> 2 humoments: 8.39 iou: 0.0 iou_factor: 85.9 area_factor: 75.2 angle_factor:19.773560942375124 shape_cost: 1071322.0 

pixel_and_iou poly1:96597 poly2:9563 merge:9563
poly1 area 96597  poly2 area 9563 inter area 9563
node:1 --> 3 humoments: 3.30 iou: 0.1 iou_factor: 18.3 area_factor: 10.1 angle_factor:19.269601921788244 shape_cost: 11778.2 

pixel_and_iou poly1:96597 poly2:1303 merge:1303
poly1 area 96597  poly2 area 1303 inter area 1303
node:1 --> 4 humoments: 4.92 iou: 0.0 iou_factor: 85.1 area_factor: 74.1 angle_factor:18.421520833617897 shape_cost: 571707.4 

pixel_and_iou poly1:96597 poly2:1538 merge:1538
poly1 area 96597  poly2 area 1538 inter area 1538
node:1 --> 6 humoments: 2.11 iou: 0.0 iou_factor: 77.2 area_factor: 62.8 angle_factor:24.596818376331456 shape_cost: 251753.5 

pixel_and_iou poly1:96597 poly2:11620 merge:11605
poly1 area 96597  poly2 area 11620 inter area 11605
node:1 --> 7 humoments: 6.14 iou: 0.1 iou_factor: 15.4 area_factor: 8.3 angle_factor:19.450121270829975 shape_cost: 15271.0 

pixel_and_iou poly1:96597 poly2:130218 merge:89424
poly1 area 96597  poly2 area 130218 inter area 89424
node:1 --> 8 humoments: 4.63 iou: 0.7 iou_factor: 3.0 area_factor: 1.3 angle_factor:12.180322618302897 shape_cost: 230.2 

[1, 2, 3, 4, 6, 7, 8]
0
1
[[ 179634.99675352   67331.09638499     527.7495735    31984.27776002
    10959.73835728   40265.85950851     383.4621241      345.11591169
  7683111.06777533]
 [5154062.94396587 1071322.04021893   11778.15033745  571707.35601759
   251753.53647948   15271.04945132     230.24195662 7683111.06777533
      207.21776096]
 [ 161671.49707817 7683111.06777533 7683111.06777533 7683111.06777533
  7683111.06777533 7683111.06777533 7683111.06777533       0.
        0.        ]
 [7683111.06777533   60597.98674649 7683111.06777533 7683111.06777533
  7683111.06777533 7683111.06777533 7683111.06777533       0.
        0.        ]
 [7683111.06777533 7683111.06777533     474.97461615 7683111.06777533
  7683111.06777533 7683111.06777533 7683111.06777533       0.
        0.        ]
 [7683111.06777533 7683111.06777533 7683111.06777533   28785.84998401
  7683111.06777533 7683111.06777533 7683111.06777533       0.
        0.        ]
 [7683111.06777533 7683111.06777533 7683111.06777533 7683111.06777533
     9863.76452155 7683111.06777533 7683111.06777533       0.
        0.        ]
 [7683111.06777533 7683111.06777533 7683111.06777533 7683111.06777533
  7683111.06777533   13743.94450619 7683111.06777533       0.
        0.        ]
 [7683111.06777533 7683111.06777533 7683111.06777533 7683111.06777533
  7683111.06777533 7683111.06777533     207.21776096       0.
        0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 127_8.66062069_46.8061867.json dist:282111.3767803321  edit_path[(0, 3), (1, 8), (None, 1), (None, 2), (None, 4), (None, 6), (None, 7)]
update cost before:282111.3767803321 after:282111.3767803321 


pixel_and_iou poly1:128219 poly2:12874 merge:12874
poly1 area 128219  poly2 area 12874 inter area 12874
node:0 --> 2 humoments: 6.08 iou: 0.1 iou_factor: 18.1 area_factor: 10.0 angle_factor:1 shape_cost: 1096.8 

pixel_and_iou poly1:128219 poly2:51679 merge:35091
poly1 area 128219  poly2 area 51679 inter area 35091
node:0 --> 4 humoments: 3.99 iou: 0.2 iou_factor: 7.9 area_factor: 2.5 angle_factor:40.64470361755318 shape_cost: 3186.2 

pixel_and_iou poly1:128219 poly2:82230 merge:67129
poly1 area 128219  poly2 area 82230 inter area 67129
node:0 --> 5 humoments: 3.43 iou: 0.5 iou_factor: 4.2 area_factor: 1.6 angle_factor:31.14126412566134 shape_cost: 695.9 

pixel_and_iou poly1:128219 poly2:3522 merge:3522
poly1 area 128219  poly2 area 3522 inter area 3522
node:0 --> 9 humoments: 11.56 iou: 0.0 iou_factor: 53.4 area_factor: 36.4 angle_factor:1 shape_cost: 22467.8 

pixel_and_iou poly1:96597 poly2:12874 merge:12874
poly1 area 96597  poly2 area 12874 inter area 12874
node:1 --> 2 humoments: 7.72 iou: 0.1 iou_factor: 14.0 area_factor: 7.5 angle_factor:17.188503068104495 shape_cost: 13896.9 

pixel_and_iou poly1:96597 poly2:54877 merge:41008
poly1 area 96597  poly2 area 54877 inter area 41008
node:1 --> 4 humoments: 5.65 iou: 0.4 iou_factor: 5.2 area_factor: 1.8 angle_factor:20.257046663801262 shape_cost: 1056.4 

pixel_and_iou poly1:96597 poly2:89182 merge:76938
poly1 area 96597  poly2 area 89182 inter area 76938
node:1 --> 5 humoments: 5.09 iou: 0.7 iou_factor: 2.8 area_factor: 1.1 angle_factor:10.73524493707498 shape_cost: 165.0 

pixel_and_iou poly1:96597 poly2:3522 merge:3522
poly1 area 96597  poly2 area 3522 inter area 3522
node:1 --> 9 humoments: 13.20 iou: 0.0 iou_factor: 43.0 area_factor: 27.4 angle_factor:18.619282097001808 shape_cost: 290214.3 

[2, 4, 5, 9]
0
1
[[  1096.80513421   3186.2330232     695.88568251  22467.80651122
     626.29711426 355862.4495654 ]
 [ 13896.91804968   1056.37733829    164.9878568  290214.27062764
  355862.4495654     148.48907112]
 [   987.12462079 355862.4495654  355862.4495654  355862.4495654
       0.              0.        ]
 [355862.4495654     950.73960446 355862.4495654  355862.4495654
       0.              0.        ]
 [355862.4495654  355862.4495654     148.48907112 355862.4495654
       0.              0.        ]
 [355862.4495654  355862.4495654  355862.4495654   20221.0258601
       0.              0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 128_8.65469646_46.8161659.json dist:24630.18982750729  edit_path[(0, 2), (1, 5), (None, 4), (None, 9)]
update cost before:24630.18982750729 after:24630.18982750729 


pixel_and_iou poly1:128219 poly2:55476 merge:53685
poly1 area 128219  poly2 area 55476 inter area 53685
node:0 --> 0 humoments: 0.48 iou: 0.4 iou_factor: 4.7 area_factor: 2.3 angle_factor:1 shape_cost: 5.2 

pixel_and_iou poly1:128219 poly2:132317 merge:102043
poly1 area 128219  poly2 area 132317 inter area 102043
node:0 --> 1 humoments: 1.58 iou: 0.6 iou_factor: 3.1 area_factor: 1.0 angle_factor:23.89287752925879 shape_cost: 119.1 

pixel_and_iou poly1:96597 poly2:55476 merge:53259
poly1 area 96597  poly2 area 55476 inter area 53259
node:1 --> 0 humoments: 1.90 iou: 0.5 iou_factor: 3.6 area_factor: 1.7 angle_factor:12.980711357373805 shape_cost: 156.1 

pixel_and_iou poly1:96597 poly2:150278 merge:96597
poly1 area 96597  poly2 area 150278 inter area 96597
node:1 --> 1 humoments: 3.23 iou: 0.6 iou_factor: 3.1 area_factor: 1.6 angle_factor:1 shape_cost: 15.4 

[0, 1]
0
1
[[  5.21795521 119.10186438   4.69615969 333.97644869]
 [156.11803245  15.40938474 333.97644869  13.86844627]
 [  4.69615969 333.97644869   0.           0.        ]
 [333.97644869  13.86844627   0.           0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 129_8.72249508_46.6698456.json dist:568.6695832911548  edit_path[(0, 0), (1, 1)]
update cost before:568.6695832911548 after:568.6695832911548 


pixel_and_iou poly1:128219 poly2:12716 merge:11615
poly1 area 128219  poly2 area 12716 inter area 11615
node:0 --> 5 humoments: 3.74 iou: 0.1 iou_factor: 20.0 area_factor: 10.1 angle_factor:32.92335985441268 shape_cost: 24845.8 

pixel_and_iou poly1:128219 poly2:7220 merge:7220
poly1 area 128219  poly2 area 7220 inter area 7220
node:0 --> 8 humoments: 2.71 iou: 0.1 iou_factor: 30.2 area_factor: 17.8 angle_factor:29.829459218119812 shape_cost: 43280.5 

pixel_and_iou poly1:128219 poly2:17366 merge:17366
poly1 area 128219  poly2 area 17366 inter area 17366
node:0 --> 13 humoments: 3.85 iou: 0.1 iou_factor: 13.8 area_factor: 7.4 angle_factor:25.519055536534424 shape_cost: 9977.5 

pixel_and_iou poly1:128219 poly2:3381 merge:3381
poly1 area 128219  poly2 area 3381 inter area 3381
node:0 --> 14 humoments: 5.26 iou: 0.0 iou_factor: 55.0 area_factor: 37.9 angle_factor:1 shape_cost: 10976.6 

pixel_and_iou poly1:128219 poly2:121157 merge:113618
poly1 area 128219  poly2 area 121157 inter area 113618
node:0 --> 15 humoments: 1.86 iou: 0.8 iou_factor: 2.4 area_factor: 1.1 angle_factor:1 shape_cost: 4.6 

pixel_and_iou poly1:96597 poly2:13355 merge:11648
poly1 area 96597  poly2 area 13355 inter area 11648
node:1 --> 5 humoments: 5.38 iou: 0.1 iou_factor: 15.6 area_factor: 7.2 angle_factor:12.545637672354141 shape_cost: 7592.1 

pixel_and_iou poly1:96597 poly2:7220 merge:7220
poly1 area 96597  poly2 area 7220 inter area 7220
node:1 --> 8 humoments: 4.35 iou: 0.1 iou_factor: 23.6 area_factor: 13.4 angle_factor:1 shape_cost: 1373.1 

pixel_and_iou poly1:96597 poly2:17366 merge:17366
poly1 area 96597  poly2 area 17366 inter area 17366
node:1 --> 13 humoments: 5.49 iou: 0.2 iou_factor: 10.5 area_factor: 5.6 angle_factor:1 shape_cost: 321.9 

pixel_and_iou poly1:96597 poly2:3381 merge:3381
poly1 area 96597  poly2 area 3381 inter area 3381
node:1 --> 14 humoments: 3.61 iou: 0.0 iou_factor: 44.4 area_factor: 28.6 angle_factor:28.297217027709905 shape_cost: 129602.2 

pixel_and_iou poly1:96597 poly2:116146 merge:80346
poly1 area 96597  poly2 area 116146 inter area 80346
node:1 --> 15 humoments: 3.50 iou: 0.6 iou_factor: 3.2 area_factor: 1.2 angle_factor:21.62898355969736 shape_cost: 294.8 

[5, 8, 13, 14, 15]
0
1
[[ 24845.82289938  43280.52431159   9977.46320445  10976.58072412
       4.63896045      4.17506441 246781.05484454]
 [  7592.09636406   1373.1223809     321.86864462 129602.19533458
     294.78452065 246781.05484454    265.30606859]
 [  6832.88672765 246781.05484454 246781.05484454 246781.05484454
  246781.05484454      0.              0.        ]
 [246781.05484454   1235.81014281 246781.05484454 246781.05484454
  246781.05484454      0.              0.        ]
 [246781.05484454 246781.05484454    289.68178016 246781.05484454
  246781.05484454      0.              0.        ]
 [246781.05484454 246781.05484454 246781.05484454   9878.92265171
  246781.05484454      0.              0.        ]
 [246781.05484454 246781.05484454 246781.05484454 246781.05484454
       4.17506441      0.              0.        ]]
G1: 6_8.721228366639377_46.67035726569055.json G2: 12_8.5369873_46.6108665.json dist:22130.87161956066  edit_path[(0, 15), (1, 13), (None, 5), (None, 8), (None, 14)]
update cost before:22130.87161956066 after:22130.87161956066 


pixel_and_iou poly1:128219 poly2:38929 merge:37983
poly1 area 128219  poly2 area 38929 inter area 37983
node:0 --> 0 humoments: 1.98 iou: 0.3 iou_factor: 6.6 area_factor: 3.3 angle_factor:13.742761200397801 shape_cost: 589.4 

pixel_and_iou poly1:128219 poly2:98686 merge:79451
poly1 area 128219  poly2 area 98686 inter area 79451
node:0 --> 3 humoments: 4.12 iou: 0.5 iou_factor: 3.6 area_factor: 1.3 angle_factor:17.888820258876354 shape_cost: 348.8 

pixel_and_iou poly1:96597 poly2:38929 merge:38533
poly1 area 96597  poly2 area 38929 inter area 38533
node:1 --> 0 humoments: 3.64 iou: 0.4 iou_factor: 4.9 area_factor: 2.5 angle_factor:1 shape_cost: 44.4 

pixel_and_iou poly1:96597 poly2:108508 merge:77543
poly1 area 96597  poly2 area 108508 inter area 77543
node:1 --> 3 humoments: 5.77 iou: 0.6 iou_factor: 3.2 area_factor: 1.1 angle_factor:1 shape_cost: 21.0 

[0, 3]
0
1
[[ 589.42791212  348.75218805  313.87696925 1396.03520616]
 [  44.35224559   20.96745362 1396.03520616   18.87070825]
 [  39.91702103 1396.03520616    0.            0.        ]
 [1396.03520616   18.87070825    0.            0.        ]]
